<html>
    <title>2106</title>
    <style>
        div.butoon_block{        
        height: 100%;
        width: 50%;
        }
        div.block_on{
            
            float:  left;                    
            height: 50%;
            width:  50%;
        }
        div.block_off{
            float:  right;
            height: 50%;
            width:  50%;
        }
        .on {
            width: 50%;
            display: inline-block;
            text-align: center;
            height: 50%;
            padding-top: 50%;
        }
         
        .off {
           font-size: 100%;
           height: 100%;
           width:  100%;
           background-color: red;
           padding: 4px;
           text-decoration: none;
           border-top: 2px solid silver;
           border-left: 2px solid silver;
           border-right: 2px solid darkgray;
           border-bottom: 2px solid darkgray;
        }
    </style>
    <body>
        <h1>Hi, Honepa</h1>
        <a href="/on/" class="on">ON</a>
        <a href="/off/" class="">OFF</a>
    </body>
</html>
